# training_again

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/annotation/: TrackTime.java
src/main/java/com/aspect/: ExampleAspect.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/controller/: TaskController.java  UserController.java
src/main/java/com/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/dto/: TaskDto.java  TaskDtoId.java  UserDto.java
src/main/java/com/entity/: Customer.java  Role.java  Task.java  User.java
src/main/java/com/exception/: EntityNotFoundException.java
src/main/java/com/helper/: TestDataUploader.java
src/main/java/com/interceptor/: TestDataInterceptor.java
src/main/java/com/mappers/: TaskMapper.java
src/main/java/com/repository/: CustomerRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/security/: CorsProperties.java  SecurityConfig.java  SecurityOAuth2ClientProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/service/: AsyncService.java  TaskService.java  UserService.java  WriteService.java
src/main/java/com/service/impl/: AsyncService.java  TaskServiceImpl.java  UserServiceImpl.java  WriteServiceImpl.java
src/main/java/com/util/supplier/: ExceptionSupplier.java
src/main/resources/: application.properties
