spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=warn
logging.level.com=warn
logging.file=myApplication.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n