spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=info
logging.level.com=info
#spring.data.mongodb.host=127.0.0.127
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#cors
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*


# oauth2
security.oauth2.resource.filter-order=3
security.oauth2.client.client-id=clientid
security.oauth2.client.client-secret=XY7kmzoNzl100
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.scope=read,write
security.oauth2.client.authorities=ROLE_WEB
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=3600