spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=warn
logging.level.com=warn
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test